###register
POST http://localhost:81/api/v2/register HTTP/1.1
Content-Type: application/json

{
  "username":"xxx","password":"1234","Level":"1"
}

###Login
POST http://localhost:81/api/v2/login HTTP/1.1
Content-Type: application/json

{
   "username":"xxx","password":"1234","Level":"1"
}

### product
GET  http://localhost:81/api/v2/product HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM4NjE4MDcsImlkIjoxLCJsZXZlbCI6IjEiLCJ1c2VybmFtZSI6Inh4eCJ9.y3yu_ycoNyE83oJYWOUdVxCU-i9chHr2RJmpID4KpsA